/* COLOR VARIABLES */
html {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
html body {
  min-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.3rem 0;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  cursor: default;
  user-select: none;
}
@media (min-width: 600px) {
  header {
    width: 60%;
    text-align: center;
    margin: 0 auto;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  width: 100%;
}
@media (min-width: 960px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
}

.card {
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  padding: 1rem 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  user-select: none;
}
.card .card-icon {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  margin: 25px 0;
}
main h1 {
  font-size: 1.2rem;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1.0723591549rem + 0.544600939vw, 1.5625rem);
}
main h2 {
  font-size: 1.4rem;
  font-size: clamp(1.4rem, 1.2987676056rem + 0.4319248826vw, 1.6875rem);
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}
main .main-descr {
  font-size: 0.9rem;
  font-size: clamp(0.9rem, 0.8867957746rem + 0.0563380282vw, 0.9375rem);
  color: hsl(212, 6%, 44%);
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 30px;
}
main .card-title {
  font-size: 1.15rem;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}
main .card-descr {
  font-size: 13px;
  color: hsl(212, 6%, 44%);
  font-weight: 400;
}
main .card-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  transition: transform 0.3s linear, box-shadow 0.3s linear;
}
main .card-supervisor:hover {
  box-shadow: rgba(69, 211, 211, 0.25) 0px 13px 27px -5px, rgba(69, 211, 211, 0.3) 0px 8px 16px -8px;
  transition: all 0.2s ease;
  cursor: pointer;
  transform: scale(1.01);
}
@media (min-width: 960px) {
  main .card-supervisor {
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
  }
}
main .card-team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
  transition: transform 0.3s linear, box-shadow 0.3s linear;
}
main .card-team-builder:hover {
  box-shadow: rgba(234, 83, 83, 0.25) 0px 13px 27px -5px, rgba(234, 83, 83, 0.3) 0px 8px 16px -8px;
  transition: all 0.2s ease;
  cursor: pointer;
  transform: scale(1.01);
}
@media (min-width: 960px) {
  main .card-team-builder {
    grid-column: 2;
    grid-row: 1;
  }
}
main .card-karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  transition: transform 0.3s linear, box-shadow 0.3s linear;
}
main .card-karma:hover {
  box-shadow: rgba(252, 175, 74, 0.25) 0px 13px 27px -5px, rgba(252, 175, 74, 0.3) 0px 8px 16px -8px;
  transition: all 0.2s ease;
  cursor: pointer;
  transform: scale(1.01);
}
@media (min-width: 960px) {
  main .card-karma {
    grid-column: 2;
    grid-row: 2;
  }
}
main .card-calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  transition: transform 0.3s linear, box-shadow 0.3s linear;
}
main .card-calculator:hover {
  box-shadow: rgba(84, 158, 242, 0.25) 0px 13px 27px -5px, rgba(84, 158, 242, 0.3) 0px 8px 16px -8px;
  transition: all 0.2s ease;
  cursor: pointer;
  transform: scale(1.01);
}
@media (min-width: 960px) {
  main .card-calculator {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
  }
}/*# sourceMappingURL=styles.css.map */