@use './_variables' as vars;


@mixin flex-center($direction: row, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
  gap: $gap;
}
@mixin flex-space-around($direction: row, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  justify-content: space-around;
  align-items: center;
  gap: $gap;
}
//top border color MIXIN 
@mixin card-top-border-color($color: black) {
  border-top: 4px solid $color;
}
@mixin card-hover($color: black) {
  transition: transform 0.3s linear, box-shadow 0.3s linear; // Linear transition for both scale and shadow

  &:hover {
    box-shadow: rgba($color, 0.25) 0px 13px 27px -5px, rgba($color, 0.3) 0px 8px 16px -8px; // Dynamic shadow color
    transition: all 0.2s ease;
    cursor: pointer;
    transform: scale(1.01);
  }
}
@mixin dynamic-width-height($width: 100%, $height: 240px) {
  width: $width;
  height: $height;
}




html {
  font-family: vars.$FontFamily;
  min-width: vars.$MobileWidth;
  background-color: vars.$White;
  @include flex-center(column, 1rem);

  body {
    @include flex-center(column, 1rem);
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.3rem 0;
  text-align: center;
  background-color: vars.$White;
  cursor: default;
  user-select: none; // Prevent text selection

  @media (min-width: 600px) {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

}

.card-container {
  // MOBILE (flex)
  @include flex-space-around(column, 1rem);
  padding: 0 2rem;
  width: 100%;
  margin: 0 auto;
  @media (min-width: 960px) {
    width: clamp(960px, 80vw, 1400px);
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
}


.card {
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: vars.$White;
  border-radius: 5px;
  padding: 1rem 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  user-select: none; // Prevent text selection

  @media (min-width: 960px) {
    padding: 0px 2rem;
    width: clamp(75%, 90vw, 100%);
  }

  .card-icon {
    flex-shrink: 0; // Prevent the icon from shrinking
    display: flex;
    flex-direction: row;
    justify-content: end; // Center the icon horizontally
  }

}